{
    "name": "tokyo-4",
    "description": "Shadow is a simple yet stunning service built to access any website",
    "repository": "https://github.com/konomi-tokyo/tokyo-proxy4",
    "logo": "https://c.wallhere.com/photos/89/ff/Tokyo_Japan-2208403.jpg!d"
}
